<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>plasmaglobe_M1DGr5O</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Integration with Google Tag Manager</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Google Marketing Platform</label>
    <navType>Standard</navType>
    <tabs>GoogleTagManager__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Google_Marketing_Platform_UtilityBar</utilityBar>
</CustomApplication>
